worker_processes auto;

events {
     worker_connections 1024;
}

http {
    charset UTF-8;
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    ssl_certificate /etc/letsencrypt/live/www.punpun.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.punpun.xyz/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    server {
        listen 80;
        server_name punpun.xyz;
        return 301 https://$server_name$request_uri;
    }

    server {
        root /srv/punpun.xyz;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server ipv6only=on;
        server_name punpun.xyz;

        location ~ ^/[A-Za-z0-9_-]+\.[A-Za-z0-7_-]+$ {
           root /srv/punpun.xyz/filehost;

           include mime.types;
           types {
                text/plain txt html htm shtml sh;
                text/plain pl go py cs c java fish;
                text/plain rb rs lua ls hy asm S conf;
                text/plain moon log tcl tk md coffee;
                text/plain scss ts less d hs;
           }
           gzip off;
           expires 1M;
        }

        location /crux {
               autoindex on;
        }

        location /personal {
               autoindex on;

               auth_basic "The password is hunter2";
               auth_basic_user_file /etc/nginx/passwd;
        }
    }
}
